<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="665dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="クリック確認" />

        <Button
            android:id="@+id/buttonSyntax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文法" />

        <Button
            android:id="@+id/buttonArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配列" />

        <Button
            android:id="@+id/buttonClass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="クラスの書き方" />

        <Button
            android:id="@+id/buttonClass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="クラスの継承" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="例外" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>